<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr-fr" />
    <link href="<%= Url.Content("~/Content/style.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.3.2.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if ($.trim($("#sidebar").html()) == "") {
                $("body").addClass("fullwidth");
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="Htmlhead" runat="server" />
</head>

<body id="site">

    <div id="page">

        <div id="header" class="clearfix">

            <h1><a href="<%= Url.Action("Index", "Home") %>">My MVC Application</a></h1>
            <div>
                <%= Html.TextBox("s") %>
                <a href="#" class="search" title="Lancer la recherche"></a>
                <span> | </span>
                <a href="#" title="Changer d'agence">Nom Agence</a>
            </div>

        </div>

        <ul id="menu" class="clearfix">
            <li><%= Html.ActionMenu("Home", "Index", "Home") %></li>
            <li><%= Html.ActionMenu("Messages", "Messages", "Home")%></li>
            <li><%= Html.ActionMenu("Typographie", "Typographie", "Home")%></li>
            <li><%= Html.ActionMenu("Formulaire", "Formulaire", "Home")%></li>
            <li><%= Html.ActionMenu("Consultation", "Consultation", "Home")%></li>
            <li><%= Html.ActionMenu("Table", "Table", "Home")%></li>
            <li><%= Html.ActionMenu("About", "About", "Home")%></li>
        </ul>
        
        <% if (string.IsNullOrEmpty(Html.ReadmeMessage()) == false) { %>
        <div id="readme" class="clearfix">
            <%= Html.ReadmeMessage() %>
        </div>
        <% } %>

        <div id="main" class="clearfix">

            <div id="content">
                <asp:ContentPlaceHolder ID="Content" runat="server" />
            </div>

            <div id="sidebar">
                <asp:ContentPlaceHolder ID="Sidebar" runat="server" />
            </div>

        </div>
        
        <div id="footer" class="clearfix">
            Charte Graphique Q2
        </div>

    </div>

</body>
</html>
