<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="page">

        <div id="header" class="clearfix">

            <div id="toolmenu" class="clearfix">
                <%= Html.TextBox("s") %>
                <a href="#" class="tm_find" title="Lancer la recherche"></a>
                <a href="#" class="tm_site" title="Changer d'agence">NomAgence</a>
                <a href="#" class="tm_help" title="Demande d'assistance"></a>
                <a href="#" class="tm_exit" title="Quitter l'application"></a>
            </div> 

            <h1><a href="#">My MVC Application</a></h1>

        </div>

        <div id="menu" class="clearfix">

            <ul>
                <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                <li><%= Html.ActionLink("About", "About", "Home")%></li>
            </ul>

        </div>

        <div id="main" class="clearfix">

            <div id="content">
                <h3>Here is the content</h3>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <div id="sidebar">
                <h3>This is the sidebar</h3>
                <asp:ContentPlaceHolder ID="MainSidebar" runat="server" />
            </div>

        </div>
        
        <div id="footer" class="clearfix">
            Charte Graphique Q2
        </div>

    </div>

</body>
</html>
