<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Htmlhead" runat="server" />
</head>

<body>

    <div id="page">

        <div id="header" class="clearfix">

            <div id="toolmenu" class="clearfix">
                <%= Html.TextBox("s") %>
                <a href="#" class="tm_find" title="Lancer la recherche"></a>
                <a href="#" class="tm_site" title="Changer d'agence">NomAgence</a>
                <a href="#" class="tm_help" title="Demande d'assistance"></a>
                <a href="#" class="tm_exit" title="Quitter l'application"></a>
            </div> 

            <h1><a href="#">My MVC Application</a></h1>

        </div>

        <ul id="menu" class="clearfix">
            <li><%= Html.ActionMenu("Home", "Index", "Home") %></li>
            <li><%= Html.ActionMenu("Messages", "Messages", "Home")%></li>
            <li><%= Html.ActionMenu("Typographie", "Typographie", "Home")%></li>
            <li><%= Html.ActionMenu("Formulaire", "Formulaire", "Home")%></li>
            <li><%= Html.ActionMenu("Table", "Table", "Home")%></li>
            <li><%= Html.ActionMenu("About", "About", "Home")%></li>
        </ul>
        
        <% if (string.IsNullOrEmpty(Html.ReadmeMessage()) == false) { %>
        <div id="readme" class="clearfix">
            <%= Html.ReadmeMessage() %>
        </div>
        <% } %>

        <div id="main" class="clearfix">

            <div id="content">
                <asp:ContentPlaceHolder ID="Content" runat="server" />
            </div>

            <div id="sidebar">
                <asp:ContentPlaceHolder ID="Sidebar" runat="server" />
            </div>

        </div>
        
        <div id="footer" class="clearfix">
            Charte Graphique Q2
        </div>

    </div>

</body>
</html>
